# mobiwater-smsreader

SMSReader/app/: build.gradle
SMSReader/app/src/androidTest/java/com/techbridge/smsreader/: ExampleInstrumentedTest.java
SMSReader/app/src/main/: AndroidManifest.xml
SMSReader/app/src/main/java/com/techbridge/smsreader/app/: MobiApp.java
SMSReader/app/src/main/java/com/techbridge/smsreader/db/: DBHelper.java  DBHelperOld.java
SMSReader/app/src/main/java/com/techbridge/smsreader/models/: Month.java  MonthDetails.java  Reminder.java  Setting.java  TankLevel.java
SMSReader/app/src/main/java/com/techbridge/smsreader/utils/: AlarmReceiver.java  BackgroundService.java  BootReceiver.java  DateTimeSorter.java  Paths.java  Prefs.java  Reminder.java  (+5 more)
SMSReader/app/src/main/res/anim/: myanimation.xml  rotate.xml
SMSReader/app/src/main/res/drawable/: border_right.xml  download_btn.xml  radialbackground.xml  rounded_border.xml  rounded_border_dark.xml  rounded_button.xml  splash_background.xml  toolbar_gradient.xml  wheel_bg.xml  wheel_val.xml
SMSReader/app/src/main/res/drawable-hdpi/: border_left.xml
SMSReader/app/src/main/res/layout/: activity_add_reminder.xml  activity_add_setting.xml  activity_alarm.xml  activity_ctrldashboard.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_edit_settings.xml  activity_graph.xml  activity_graph_old.xml  activity_history.xml  activity_main.xml  activity_sync2_time.xml  activity_sync3_time.xml  activity_sync_time.xml  app_bar.xml  app_bar_home.xml  app_collapsing_bar.xml  fragment_graph.xml  fragment_graph1.xml  fragment_visualization.xml  fragment_week.xml  licenses.xml  month_list_child_item.xml  month_list_parent_item.xml  notification_action.xml  reminder_item.xml  rounded_border.xml  rounded_border_dark.xml  setting_row_item.xml  swipe_row_item.xml  tab_layout.xml  tank_level_item.xml  tank_setting_item.xml
SMSReader/app/src/main/res/menu/: main_menu.xml  menu_add_reminder.xml  menu_main.xml
SMSReader/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
SMSReader/app/src/test/java/com/techbridge/smsreader/: ExampleUnitTest.java
(+60 files in other folders)
