apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.techbridge.smsreader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    compile files('libs/achartengine.jar')
    compile files('libs/opencsv.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.medyo:dynamicbox:1.2@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.master.android:permissionhelper:1.3'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
