<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radialbackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/app_bar_home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="9.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6.0"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tankView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/waterPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="60%"
                android:textColor="@color/colorWhite"
                android:textSize="45dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.5"
            android:background="@drawable/toolbar_gradient"
            android:focusable="true"
            android:orientation="horizontal">
        </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2"
            android:focusable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_right"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.35"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
                    android:text="Level"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/meterreading"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.65"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:text="Time"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/meterreading3"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:paddingLeft="1dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_left"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.20"
                    android:paddingTop="5dp"
                    android:paddingLeft="100dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
                    android:text="Water Left"/>
                <TextView
                    android:id="@+id/meterreading2"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.80"
                    android:textAllCaps="true"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>